# shellcheck shell=bash disable=SC2034
ARCH_YAML='hooks/arch.alpine.yaml'
SOURCE_REPO='alpine'
SOURCE_TAG='3.12.7'

TARGET_TAG='nginx-1.20.1-alpine-3.12.7'
DOCKER_TAG="${TARGET_TAG}"
DEBUG_BUILD=0

declare -A BUILD_ARGS=( \
	[DEBUG_BUILD]='Debug Build' \
)


get_manifest_tags () {
	echo 'latest nginx-1.20.1-alpine-3.12.7'
}
